; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:onehorse32dev]
platform = espressif32
board = onehorse32dev
framework = arduino
lib_deps = robotis-git/Dynamixel2Arduino@^0.6.3
